<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snippet Generator</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
      }

      button {
        padding: 8px 16px;
        font-size: var(--vscode-editor-font-size);
        background: var(--vscode-button-background);
        border: var(--vscode-checkbox-border);
        color: var(--vscode-button-foreground);
      }
      button:hover {
        background: var(--vscode-button-hoverBackground);
      }

      button:focus {
        outline: none;
      }

      input[type="text"] {
        background: var(--vscode-input-background);
        border: 1px solid var(--vscode-button-background);
        color: var(--vscode-input-foreground);
      }

      input[type="text"]:focus {
        outline: none;
        border: 1px solid var(--vscode-button-hoverBackground);
      }

      ul {
        margin-top: 32px;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      ul li {
        padding: 1rem;
        background: var(--vscode-dropdown-background);
        margin-top: 4px;
        width: 90%;
      }
      ul li span {
        color: var(--vscode-button-foreground);
        font-size: var(--vscode-editor-font-size);
        font-weight: var(--vscode-editor-font-weight);
        font-family: var(--vscode-editor-font-family);
      }
    </style>
  </head>
  <body>
    <button>Add Snippet</button>
    <div style="display: flex; flex-direction: column; margin-top: 32px;">
      <input
        type="text"
        placeholder="Enter Text ... "
        style="padding: 8px 16px; font-size: 1.5rem;"
      />
    </div>

    <ul>
      <li><span>List Item One</span></li>
      <li><span>List Item Two</span></li>
      <li><span>List Item Three</span></li>
      <li><span>List Item Four</span></li>
      <li><span>List Item Five</span></li>
      <li><span>List Item One</span></li>
      <li><span>List Item Two</span></li>
      <li><span>List Item Three</span></li>
      <li><span>List Item Four</span></li>
      <li><span>List Item Five</span></li>
      <li><span>List Item One</span></li>
      <li><span>List Item Two</span></li>
      <li><span>List Item Three</span></li>
      <li><span>List Item Four</span></li>
      <li><span>List Item Five</span></li>
      <li><span>List Item One</span></li>
      <li><span>List Item Two</span></li>
      <li><span>List Item Three</span></li>
      <li><span>List Item Four</span></li>
      <li><span>List Item Five</span></li>
      <li><span>List Item One</span></li>
      <li><span>List Item Two</span></li>
      <li><span>List Item Three</span></li>
      <li><span>List Item Four</span></li>
      <li><span>List Item Five</span></li>
    </ul>
  </body>
</html>
